SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''ctl'' at line 1###Codigo: 42000 0.97853400 1702665964
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''ctl'' at line 1###Codigo: 42000 0.13761300 1702665967
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined###Codigo: HY093 0.65105300 1702665988
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined###Codigo: HY093 0.07384800 1702665990
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined###Codigo: HY093 0.29840200 1702665997
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined###Codigo: HY093 0.34488400 1702665998
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''ctl'' at line 1###Codigo: 42000 0.68979700 1702666057
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''ctl'' at line 1###Codigo: 42000 0.93121800 1702666058
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'evaluable_7w.ctl' doesn't exist###Codigo: 42S02 0.20285400 1702666186
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'evaluable_7w.ctl' doesn't exist###Codigo: 42S02 0.17260200 1702666187
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''idioma'' at line 1###Codigo: 42000 0.14092700 1702666218
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''disponibilidad'' at line 1###Codigo: 42000 0.95906200 1702666219
SQLSTATE[HY000] [2002] Conexión rehusada###Codigo: 2002 0.35322200 1702749278
SQLSTATE[HY000] [2002] Conexión rehusada###Codigo: 2002 0.98060300 1702749315
SQLSTATE[HY000] [2002] Conexión rehusada###Codigo: 2002 0.86173600 1702749319
SQLSTATE[HY000] [2002] Conexión rehusada###Codigo: 2002 0.26658800 1702749331
dSQLSTATE[HY000] [2002] Conexión rehusada###Codigo: 2002 0.51593700 1702749385
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''idioma'' at line 1###Codigo: 42000 0.91834500 1702750134
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''idioma'' at line 1###Codigo: 42000 0.43074800 1702750174
