SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''ctl'' at line 1###Codigo: 42000 0.97853400 1702665964
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''ctl'' at line 1###Codigo: 42000 0.13761300 1702665967
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined###Codigo: HY093 0.65105300 1702665988
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined###Codigo: HY093 0.07384800 1702665990
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined###Codigo: HY093 0.29840200 1702665997
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined###Codigo: HY093 0.34488400 1702665998
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''ctl'' at line 1###Codigo: 42000 0.68979700 1702666057
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''ctl'' at line 1###Codigo: 42000 0.93121800 1702666058
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'evaluable_7w.ctl' doesn't exist###Codigo: 42S02 0.20285400 1702666186
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'evaluable_7w.ctl' doesn't exist###Codigo: 42S02 0.17260200 1702666187
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''idioma'' at line 1###Codigo: 42000 0.14092700 1702666218
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''disponibilidad'' at line 1###Codigo: 42000 0.95906200 1702666219
